apiVersion: v1
kind: Secret
metadata:
  name: my-secret
type: Opaque
data:
  AWS_ACCESS_KEY_ID: {temp_aws_access_key_id}
  AWS_SECRET_ACCESS_KEY: {temp_aws_secret_access_key}
  POSTGRES_USERNAME: {temp_postgres_username}
  POSTGRES_PASSWORD: {temp_postgres_password}
  JWT_SECRET: {temp_jwt_secret}
